<!-- built with temper: https://temper.one -->
<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Dmytro Crawford</title>

  
    <link class="googlefont" href="
    https://fonts.googleapis.com/css2?family=Ovo&display=swap
    " rel="stylesheet">

  
  <style type="text/css" style="display:block">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-weight: inherit;
  }

  body {
    background: #ffffff;
    color: #000fff;
    width: 100%;
  }

  /* FONT FACE */
  

  /* PAGE */
  .text {
    font-family:"Ovo", serif;
        display: none;
    opacity: 0;
    font-size: 4.4vw;
    line-height: 4.4vw;
            font-variant-ligatures: normal;
    visibility: hidden;
  }

  h1 {
    font: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }

  .text p, h1 {
    opacity: 0;
    display: none;
    visibility: hidden;
    animation: fadein .2s forwards ease-out;
    padding: 1.76vw 10vw 2.64vw 3vw;
  }

  .text a {
    text-decoration: underline;
    text-decoration-skip: ink;
    color: inherit;
    padding-left: .5vw;
    padding-right: .5vw;
    margin-left: -.5vw;
    margin-right: -.5vw;
    cursor: pointer;
  }

  .text a:hover {
    text-decoration: none;
  }

  .text a:focus {
    text-decoration: none;
    outline: solid 4px rgba(0,0,0,.4);
  }

    ::selection {
    background: #000;
    background: rgba(0,0,0,.99);
    color: #fff;
  }
  
  @keyframes fadein {
    0% {
      opacity: 0;
      margin-top: 1.5vw;
    }

    100% {
      opacity: 1;
      margin-top: 0;
    }
  }
  </style>

</head>
<body style="display:none;">
  <div class="text">
    <h1 style="animation-delay: .1s;">Hey, my name is Dmytro. I currently attend the University of Michigan Studying Computer Science and Math</h1>
                              <p style="animation-delay: 0.2s;">Thus far I have Interned at Microsoft Twice and run my own Agency called Koko Solutions which also operates <a target="_blank" href="https://twitter.com/VisualBytesInc">Visual Bytes</a>.</p>
                                <p style="animation-delay: 0.3s;">I've worked on some pretty fun projects. I'm currently creating a <a target="_blank" href="https://github.com/DmytroCrawford/azureloy">cloud optimization tool</a>. Built a <a target="_blank" href="https://github.com/michaelfromyeg/simple-english">chrome extension</a> with some pretty amazing people.</p>
                                <p style="animation-delay: 0.4s;">Feel free to connect with me on <a target="_blank" href="https://www.linkedin.com/in/dmytrocrawford/">Linkedin</a> or add me on <a target="_blank" href="https://twitter.com/DmytroCrawford">Twitter</a>.</p>
                                <p style="animation-delay: 0.5s;">Let's build something amazing.</p>
                                                                                                                                                                            </div>

  <!-- DON’T REMOVE THE FOLLOWING TWO LINES! -->
  <script type="text/javascript">const fs = 4.4;</script>
  <script type="text/javascript" src="https://temper.one/temper.js"></script>

</body>
</html>
